
@media (min-width: 768px) {

    
.thead {
    display: grid;
    grid-template-columns: 300px auto;
    gap: 1rem;
}

header {
    margin: 0 auto;
}

  .hamburger {
    display: none;
  }

  .navigation {
    display: block;
    margin: auto 0;
  }

  .navigation ul {
    display: flex;
  }
  
  li a {
    border-bottom: none;
  }



/* list section ________________________*/
#directory.list {
    display: flex;
    flex-direction: column;

}

#directory.list section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
		margin: 0;
        gap: 5px;
		padding: 0.25rem;
}

#directory.list section img {
    display: none;
}

/* Footer section ________________________*/


footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.social {
    margin: auto;
    padding: auto;
}


}



