@media (min-width: 768px) {
  body {
    max-width: 1200px;
    margin: 0 auto;
  }

  .hamburger {
    display: none;
  }

  .navigation {
    display: block;
  }

  .navigation ul {
    display: flex;
  }
  
  li a {
    border-bottom: none;
  }

  main {
    display: grid;
    grid-template-columns: auto 300px;
    gap: 1rem;
  }

  main h1 {
    grid-column: 1 / 3;
    margin-top: 16px;
    background-color: #eee;
    
  }

  .cert {
    grid-column: 1 / 3;
  }

  section {
    margin: 5px 10px 1rem 10px;
    padding: 0;
  }

  .cc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }


}